<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Calculator</title>
    <style>
        .calculator-container{
        background-color: black;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        border-radius: 20px;
        padding: 5px;
        padding-bottom: 50px;
        }
        .calculator-screen{
        font-size: 35px;
        width: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        padding: 5px;
        background-color:#99ffcc;
        }
        .cal-button{
        font-size: 40px;
        height: 50px;
        width: 50px;
        border: radius 10px;
        cursor: pointer;
        border: 1px solid black;
        }
        .cal-button:hover{
        font-size: 42px;
        border: 2px solid black;
        box-shadow: 0 0 0 0.5px white;
        border-radius: 15px;
        transition: 1s;
        color: pink;
        background-color: blue; 
        }
        .button-row{
        display:flex;
        justify-content: space-evenly;
        margin-top: 15px;
        }
        .bg-tomato{
        background-color: tomato;
        color: white;  
        }
        .brand-name{
        color: white;
        text-align: right;
        margin-right: 20px;
        font-size: 17px;   
        }
        .small-screen-container{
        display: flex;
        justify-content: end;
        margin-right: 20px;
        margin-top: 10px;
        }
        .small-screen{
        height: 30px;
        width: 40px;
        background-color:#99ffcc;
        border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
    <p class="brand-name">
        GANESH
    </p>
    <input type="text" class="calculator-screen"/>
    <div class="small-screen-container">
        <div class="small-screen"></div>
        <div class="small-screen"></div>
        <div class="small-screen"></div>
    </div>
    <div class="button-row">
        <button class="cal-button">1</button>
        <button class="cal-button">2</button>
        <button class="cal-button">3</button>
        <button class="cal-button bg-tomato">+</button>
    </div>
    <div class="button-row">
        <button class="cal-button">4</button>
        <button class="cal-button">5</button>
        <button class="cal-button">6</button>
        <button class="cal-button bg-tomato">-</button>
    </div>
    <div class="button-row">
        <button class="cal-button">7</button>
        <button class="cal-button">8</button>
        <button class="cal-button">9</button>
        <button class="cal-button bg-tomato">x</button>
    </div>
    <div class="button-row">
        <button class="cal-button">0</button>
        <button class="cal-button bg-tomato">/</button>
        <button class="cal-button bg-tomato">.</button>
        <button class="cal-button bg-tomato">=</button>
    </div>
    </div>
</body>
</html>